{% extends "admin1/admin_master.html" %} {% load static %} {% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: white;
            color: black;


        }

        .add_sub {
            border: 2px solid grey;
            margin-left: 25%;
            margin-right: 30%;
            margin-top: 7%;
            margin-bottom: 10%;
            padding: 20px;
            width: 700px;
            height: 350px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <br>
    <h2 style="margin-left: 30px;"> Student Classes</h2>
    <center>
        
    <div class="table-responsive">
        <table>
        <div class="add_sub" id="add_sub">

            <form method="post" name="form7" id="form7">
                {% csrf_token %}
                <h1>
                    <center>Edit class</center>
                </h1><br>
                <div class="row mb-3 ">
                    <label for="classname1"  class="col-sm-2 col-form-label">Class</label>
                    <div class="col-sm-10">
                                    <select id="classname1" name="classname1" class="form-control"> 
                                        <option value="">Select class</option>
                                        {% for cl in class_details %} 
                                        <option value="{{cl.class_name}}">{{cl.class_name}} </option>
                                        {% endfor %}
                                        
                                        
                                    </select>
                                </div>
                    <div id="cl"></div>
                </div>
                
                <div class="row mb-3">
                    <label for="inputSem3" class="col-sm-2 col-form-label">
                        Sem
                    </label>
                    <div class="col-sm-10">
                        <div id="se2"></div>


                        <select id="sem2" name="sem2" class="form-control">

                            <option value="sem1">Sem1</option>
                            <option value="sem2">Sem2</option>
                            <option value="sem3">Sem3</option>
                            <option value="sem4">Sem4</option>
                            <option value="sem5">Sem5</option>
                            <option value="sem6">Sem6</option>
                        </select>

                    </div>
                </div>

                <center><button type="submit" class="btn btn-primary">Update</button></center>
            </form>
        </div>
    </table>
</div>
    </center>

    <script>
        document.getElementById("form7").addEventListener("submit", function (event) {
            cstatus = 0
            sstatus = 0
           

            cl = document.getElementById("inputClassname4").value
            se = document.getElementById("inputClasssection4").value
            


            if (cl == "") {
                
                cstatus= 0;
                document.getElementById("cl").innerHTML="Please enter class name"
                event.preventDefault()

            }
            if (se==""){
                sstatus=0
                document.getElementById("se").innerHTML="Please enter section"
                event.preventDefault()
            }
            
            if (cstatus==0 || sstatus==0){
                return false
            }
        })
    </script>
</body>

</html>
{% endblock %}